<!DOCTYPE html>
<html>
<body>
        <header class="main"></header>
        <div class="background">
            <nav class="main-head">
                <h1 id="logo">Ananya Jindal</h1>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="about.html">About</a></li>
                   
                    </ul>
                </nav>
        </header>
                <div class ="detail">
                    <h2>I'm <span>Ananya Jindal</span> a web developer</h2>
                    
                    <p>I'm a very passionate and skilled front end web developer who loves to create and design websites.</p>
                    <a href="#">download cv</a>
                    <div class ="images">
                        <img src="https://icon-library.com/images/web-dev-icon/web-dev-icon-26.jpg">
                        
                </div>
            </div>
        </div>
    </body>
</html>
<style>
.images{
    position:absolute;
    height:40%;
    width: 40%;
    width:3px;
    margin-left: 1100px;
    margin-bottom: 200px;
}
.main-head{
    background-color: rgb(14, 2, 52);
    color: white;
    height:40px;
    width:1450px;
    padding-top: 0%;
    
}
.background{
   min-height: 100vh;
    background:linear-gradient(rgba(0,0,0,0),transparent),url("https://wallpaperaccess.com/full/3239480.jpg");
    background-repeat: no-repeat;
    background-size:cover;
    background-position:center;
    background-blend-mode:luminosity;
    margin-top: 0%;
    margin-bottom: 0%;
    margin-left: 0%;
    margin-right: 0%;

}
nav{
    display:flex;
    width:84%;
    margin:auto;
    padding:20px 0px;
    align-items:centre;
    justify-content:space-between;
}
nav ul li{
    display:inline-block;
    list-style:none;
    margin:10px 20px;
}
nav ul li a {
    text-decoration:none;
    color:rgb(237, 233, 233);
    front-weight:bold;
    

}
nav ul li a:hover{
    opacity:0.5;
}
.detail{
    margin-left:18%;
    margin-top: 205px;
}
h1{
    margin-left: 20px;
}

.detail h2{
    font-size:50px;
    color:rgba(252, 250, 250, 0.944);
    margin-bottom:20px;
    width:430px;
 
}
 span{
    color:rgb(254, 17, 57);

}
.detail p{
    color:rgb(186, 182, 182);
    line-height:42px;
    font-size: large;
    width: 431px;
    padding: auto;
    
}
.details a{
    background-color:rgb(15, 4, 4);
    padding:10px 18px;
    text-decoration:none;
    font-weight:bold;
    color:white;
    display:inline-block;
    margin:30px 0;
    border-radius:5px;
}
.images{
    width:45%;
    height:80%
    position:absolute;
    bottom:0;
    right:100px;
    
}

.images img{
    height:100%;
    position:absolute;
    left:50%;
    bottom:0;
    transform:translate(-50%);
    transition:botton 1s,left 1s;

.shape {
    height:180px;
    width:400px;
    object-fit: contain;
    margin-left: 320px;
    margin-bottom: 100px;
}



</style>
